<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Demo</title>
</head>
<body>
<div class="container">
    <h1>Hectix's Collapse</h1>
    <div class="row">
        <section class="demo col-sm-6">
            <div class="collapse-item">
                <p>This is collapse item</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>You can style and structure it exactly how you want it</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>...or you can just simply use this theme and change primary colors</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>:)</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>(:</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>:)</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <a class="collapse-button" role="button"><span class="button-text"></span><span class="counter"></span><i class="glyphicon glyphicon-chevron-down"></i></a>
        </section>
    </div>

    <hr>

    <div class="row">
        <section class="demo2 col-sm-6">
            <div class="collapse-item">
                <p>This is collapse item</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>You can style and structure it exactly how you want it</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>...or you can just simply use this theme and change primary colors</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>:)</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>(:</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>:)</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <div class="collapse-item">
                <p>(:</p>
                <a href="https://github.com/Hectix/Hectix-Collapse">Docs</a>
            </div>
            <a class="collapse-button" role="button"><span class="button-text"></span><span class="counter"></span><i class="glyphicon glyphicon-chevron-down"></i></a>
        </section>

        <pre class="prettyprint linenums">
        $("section.demo2").HectixCollapse({
            initial_items: 3,
            slide_speed: 600,
            items_per_click: 2,
            show_counter: false,
            button_text: "Show more"
        });
        </pre>
    </div>
</div>

<table>
    <thead>
    <tr>
        <th>Setting</th>
        <th>Expected</th>
        <th>Default</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>initial_items</td><td>integer</td><td>1</td><td>Number of items shown at the beginning</td></tr>
    <tr>
        <td>slide_speed,</td><td>integer</td><td>300</td><td>Speed of slide animation in milliseconds</td></tr>
    <tr>
        <td>items_per_click</td><td>integer</td><td>1</td><td>Number of items slided on click</td></tr>
    <tr>
        <td>show_counter</td><td>boolean</td><td>false</td><td>Show (in button) how many items are left to be shown</td></tr>
    <tr>
        <td>button_text</td><td>string</td><td>Show more</td><td>Custom text for button (accept even html tags)</td></tr>
    </tbody>
    </tr>
</table>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<style>

    /*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
    .prettyprint {
        background: #fff;
        font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        border: 0 !important;
    }

    .pln {
        color: #333;
    }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
        margin-top: 0;
        margin-bottom: 0;
        color: #cccccc;
    }

    li.L0,
    li.L1,
    li.L2,
    li.L3,
    li.L4,
    li.L5,
    li.L6,
    li.L7,
    li.L8,
    li.L9 {
        padding-left: 1em;
        background-color: #fff;
        list-style-type: decimal;
    }

    @media screen {

        /* string content */

        .str {
            color: #d14;
        }

        /* keyword */

        .kwd {
            color: #333;
        }

        /* comment */

        .com {
            color: #998;
        }

        /* type name */

        .typ {
            color: #458;
        }

        /* literal value */

        .lit {
            color: #458;
        }

        /* punctuation */

        .pun {
            color: #333;
        }

        /* lisp open bracket */

        .opn {
            color: #333;
        }

        /* lisp close bracket */

        .clo {
            color: #333;
        }

        /* markup tag name */

        .tag {
            color: #000080;
        }

        /* markup attribute name */

        .atn {
            color: #008080;
        }

        /* markup attribute value */

        .atv {
            color: #d14;
        }

        /* declaration */

        .dec {
            color: #333;
        }

        /* variable name */

        .var {
            color: #008080;
        }

        /* function name */

        .fun {
            color: #900;
        }
    }

    td, th {
        margin: 5px;
    }
    table {
        width: 35%;
        margin: 0 auto;
        text-align: left;
        border-collapse: collapse;
    }
    table td, table th {
        border: 1px solid #AAAAAA;
        padding: 5px 8px;
    }
    table tbody td {
        font-size: 14px;
    }
    table thead {
    }
    table thead th {
        font-size: 14px;
        font-weight: bold;
        color: #000000;
    }
</style>
<script src="src/HectixCollapse.js"></script>
<script>

    $("section.demo").HectixCollapse({
        initial_items: 1,
        slide_speed: 300,
        items_per_click: 1,
        show_counter: true,
        button_text: "Remaning: "
    });
    $("section.demo2").HectixCollapse({
        initial_items: 3,
        slide_speed: 600,
        items_per_click: 2,
        show_counter: false,
        button_text: "Show more"
    });

</script>



</body>
</html>